<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
       
       
        
        
    body {
         font-family: Arial, sans-serif;
         background-color: #f0f0f0;
         margin: 0;
         padding: 0;
         text-align: center;
         zoom: 95%;
         @media (max-width:600px){
        
zoom: 65%;
        
     }
     }

     header {
         background-color: #333;
         color: #fff;
         text-align: center;
         padding: 20px;
     }

     h1 {
         margin: 0;
     }

     .product-container {
         max-width: 700px;
     height: 7000px;
         margin: 20px auto;
         background-color: #fff;
         border: 1px solid #ccc;
         padding: 20px;
         box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
     }

     .product-image {
         max-width: 700%;
         float: center;
     }
     .product-image1 {
         max-width: 700%;
         float: center;
     }

     .product-description {
         margin-top: 20px;
     }

     .buy-button {
         background-color: #333;
         color: #fff;
         border: none;
         padding: 20px 50px;
         font-size: 30px;
         cursor: pointer;
        
         float: center;
     }
     
 
     
.big-img{
 max-width: 100 px;
}
.big-img img{
 max-width: 100 px;
}
.images{
 display: flex;
 justify-content: space-between;
 width: 100%;
 margin-top: 15px;
}
.small-img{
 width: 100px;
 height: 100;
 overflow: hidden;
 border: 1.5px solid black;
}
.small-img img{
 width: inherit;
 cursor: pointer;
 transition: all 0.3s ease;
}
.small-img:hover img{
 transform: scale(1.2);
color: rgb(0, 102, 255);
}
.pname{
 font-size: 22px;
 font-weight: 600;
 margin-top: 50px;
}
.ratings i{
 color: rgb(255, 136, 0);
}
.price{
 font-size: 20px;
 font-weight: 500;
 margin: 20px 0;
}
.size{
 display: flex;
 align-items: center;
 margin: 20px 0;
}
.size p{
 font-size: 700px;
 font-weight: 500;

}
.quantity{
 display: flex;

}

 </style>
<body>

    <a href="C:\Users\ARKA\Desktop\DROPSHIPPING\Landing pages\White.html">
        <center><button class="buy-button">Buy Now </button></center>
        </a>
    

        <a href="C:\Users\ARKA\Desktop\DROPSHIPPING\Landing pages\Brown.html">
            <center><button class="buy-button">Buy Now </button></center>
            </a>



            <a href="C:\Users\ARKA\Desktop\DROPSHIPPING\Landing pages\Brown & White.html">
                <center><button class="buy-button">Buy Now </button></center>
                </a>


                

</body>
</html>
